<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-image: url(static/hakında.jpg);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;

    }

    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hakkında</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">ANA SAYFA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/uygulama">ANA UYGULAMA </a>
                        </li>

                      

                </ul>
            </div>
        </div>
    </nav>

    <div class='regform mt-3'>
        <h1>Hakkında</h1>
         <h1> Yapay zeka tarafından makine öğrenimi kullanılarak oluşturulmuş bir programdır.
         Model, farklı yaşlardaki 23.000 görüntü örneği kullanılarak eğitildi.
         Modelin eğitiminde sinir ağlarından en son algoritmalar kullanılmıştır.
         Program çok güvenlidir ve gizliliğinizi korur</h1>
    </div>
        <footer class='text-light bg-dark position-relative '>
            <p class='text-center py-1 my-0'>
                copyright&copy;ALSAMARRAE 
            </p>
        </footer>

</body>

</html>